[
  {
    "remote": "TeamBliss-Devices",
    "repository": "android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "revision": "lp5.0"
  }
    "remote": "TeamBliss-Devices",
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common",
       "revision": "lp5.0"
   }
  {
    "remote": "TeamBliss-Devices",
    "repository": "android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
       "revision": "lp5.0"
  },
]
