[
  {
    "remote": "rr",
    "repository": "kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "revision": "lp5.1"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "rr",
    "repository": "device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "lp5.1"
  },
  {
    "remote": "rr",
    "repository": "device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "revision": "lp5.1"
  }
]
